<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Phuti Dibete _ Portfolio</title>
    <style media="screen">

      body{
        font-family : Areal, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background : #f4f4f4;
        color: #333;
      }
      .container{
        width: 90%;
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;

      }
      header, footer {
        background-color: #1e90ff;
        color: white;
        padding:30px 0;
        text-align : center;
      }
      nav{
        background: #333;
        color: white;
        display: flex;
        justify-content: center;
        padding : 10px;

      }
      nav a {
        color: white;
        margin: 0 15px;
        text-decoration: none;
      }
      nav a:hover{
        text-decoration: underline;
      }
      section{
        padding: 40px 20px;
        max-width: 1000px;
        margin: auto;
        margin-bottom: 30px;
      }

      h1,h2,h3{
        color: #454;
      }
      ul{
        list-style-type: disc;
        padding-left: 20px;
      }
      .highlight{
        font-weight: bold;
      }
      .skills li,
      .projects li{
        background: white;
        margin-bottom: 10px;
        padding: 15px;
        border-left: 5px solid #1e90ff;
      }
       footer {
        background-color: #1e90ff;
        color: white;
        padding:20px 0;
        text-align : center;

    </style>
  </head>

  <body>
    <header>
      <h1>Matsobane Phuti Dibete</h1>
      <p>Junior Web Developer | Junior Mobile Developer | 3D modeler | Games and Simulation Developer</p>
    </header>

    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#contents">Contents</a>
    </nav>
 <div class="container">
    <section id = "about">
      <h2>About me </h2>
      <p>Hi, I am Phuti Dibete, A passionate 21 year old developer from Johannesburg South Africa. I am currently completing my qualification in Multimedia computing at the Tshwane
      University of Technology and I love building simple, clean and user friendly web applications using HTML, CSS and JavaScript.I can create android applications with the programming
      language Kotlin and games using unity also 2d/3d assets using blender. My long term goal is to be a full stack developer.</p>

    </section>

    <section id = "skills" class = "skills">
      <h2>Technical Skills</h2>
      <ul>
        <li>HTML5, CSS3, JavaScript</li>
        <li>Java programming and Kotlin programming(Basics)</li>
        <li>2d/3d modelling</li>
        <li>Games development</li>
        <li>Computer fundermentals</li>
        <li>Basic database skills</li>
      </ul>

      <h2>Soft skills</h2>
      <ul>
        <li>Active Listening</li>
        <li>Reading comprehension</li>
        <li>Writing</li>
        <li>Verbal and Written communication</li>
        <li>Teamwork and collaboration</li>
      </ul>

    </section>

      <section>
        <h2>Contact</h2>
        <p><span class = "highlight"> Phone:</span> 082 736 9864</p>
        <p><span class = "highlight"> Email:</span> matsobanephuti@gmail.com</p>
        <p><span class = "highlight"> Address:</span> 3781/81 Phomolong section, Chloorkop ext 53, 1619</p>

      </section>
    </div>

    <footer>
      <p>&copy; 2025 Matsobane Phuti Dibete | All Rights Reserved</p>
    </footer>

  </body>
</html>
